APP_NAME=UMS-API
APP_VERSION=1.0.0
BASE_API_V1=/api/v1
DOCS_ENABLED=True
PORT=8000
PYTHON_ENV=dev
REG_NO=123423423
PASSWORD=verySecurePaswd
LPU_LIVE_TOKEN=b0ans978uahsjdas7yuhjb
APP_DESCRIPTION=LPU's UMS unofficial API